# class-track

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  gradlew  phase1,step1.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendease/: AttendEaseApp.kt  MainActivity.kt
app/src/main/java/com/attendease/ui/: AppNavigation.kt
app/src/main/kotlin/com/classtrack/: ClassTrackApplication.kt  CrashReporter.kt  MainActivity.kt
app/src/main/kotlin/com/classtrack/di/: LocationModule.kt
app/src/main/kotlin/com/classtrack/navigation/: AppNavHost.kt  Screen.kt
app/src/main/kotlin/com/classtrack/notification/: NotificationHelper.kt
app/src/main/kotlin/com/classtrack/ui/components/: AttendanceStatusChip.kt  CircularAttendanceIndicator.kt  ClassTrackBottomNavBar.kt  ClassTrackTopAppBar.kt  SettingsDialog.kt
app/src/main/kotlin/com/classtrack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/classtrack/worker/: BootCompletedReceiver.kt  GeofenceCheckWorker.kt  ScheduleSyncWorker.kt  WorkManagerScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
calendar_page/: code.html
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.classtrack.core.data.local.ClassTrackDatabase/: 2.json
core/data/src/main/kotlin/com/classtrack/core/data/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/data/src/main/kotlin/com/classtrack/core/data/local/: ClassTrackDatabase.kt  Converters.kt
core/data/src/main/kotlin/com/classtrack/core/data/location/: AospLocationProvider.kt
core/data/src/main/kotlin/com/classtrack/core/data/mapper/: AcademicTermMapper.kt  AttendanceRecordMapper.kt  HolidayMapper.kt  ScheduleSlotMapper.kt  SubjectMapper.kt
core/data/src/main/kotlin/com/classtrack/core/data/repository/: AcademicTermRepositoryImpl.kt  AttendanceRepositoryImpl.kt  HolidayRepositoryImpl.kt  ScheduleSlotRepositoryImpl.kt  SubjectRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/classtrack/core/domain/location/: LocationProvider.kt
core/domain/src/main/kotlin/com/classtrack/core/domain/logic/: BunkCalculator.kt
core/domain/src/main/kotlin/com/classtrack/core/domain/model/: AttendanceRecord.kt  AttendanceStatus.kt  Coordinates.kt  GeofenceConfig.kt  Holiday.kt  Outcome.kt  ScheduleSlot.kt  SubjectAttendanceSummary.kt
core/domain/src/main/kotlin/com/classtrack/core/domain/repository/: AcademicTermRepository.kt  (+2 more)
core/src/main/java/com/attendease/core/data/database/: AppDatabase.kt
core/src/main/java/com/attendease/core/data/datastore/: UserPreferencesDataSource.kt
core/src/main/java/com/attendease/core/data/mapper/: AttendanceRecordMapper.kt  SubjectMapper.kt
core/src/main/java/com/attendease/core/data/repository/: AttendanceRepositoryImpl.kt  SubjectRepositoryImpl.kt
core/src/main/java/com/attendease/core/di/: DataModule.kt
core/src/main/java/com/attendease/core/domain/calculator/: BunkCalculator.kt
core/src/main/java/com/attendease/core/domain/model/: AttendanceRecord.kt  AttendanceStatus.kt  AttendanceSummary.kt  BunkResult.kt  Subject.kt  SubjectType.kt
core/src/main/java/com/attendease/core/domain/repository/: AttendanceRepository.kt  SubjectRepository.kt
core/src/main/java/com/attendease/core/domain/usecase/: CalculateBunkSafetyUseCase.kt  GetAttendanceSummaryUseCase.kt  MarkAttendanceUseCase.kt
core/src/main/java/com/attendease/core/ui/component/: PercentageRing.kt  SubjectCard.kt
core/src/main/java/com/attendease/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
core/src/main/java/com/attendease/core/worker/: GeofenceCheckWorker.kt
core/src/test/java/com/attendease/core/domain/calculator/: BunkCalculatorTest.kt
core/src/test/java/com/attendease/core/domain/usecase/: CalculateBunkSafetyUseCaseTest.kt
core/ui/: build.gradle.kts
dashboard_page/: code.html
feature/calendar/: build.gradle.kts
feature/calendar/src/main/java/com/attendease/feature/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/attendease/feature/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
feature/history/: build.gradle.kts
feature/subjects/: build.gradle.kts
feature/subjects/src/main/java/com/attendease/feature/subjects/: SubjectsScreen.kt  SubjectsUiState.kt  SubjectsViewModel.kt
gradle/: libs.versions.toml
predictive_academic_pulse/: DESIGN.md
subjects_page/: code.html
(+55 files in other folders)
